{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Required meta tags -->
   
    <style>
      
      body {
        background-image: url("https://lolstatic-a.akamaihd.net/rso-authenticator-ui/0.49.41/assets/arcane_dsktp_centerAlignedCrd_BG_2x.jpg");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .main-body {
        width: 100vw;
        height: 90vh;
        max-width: 100%;
        display: grid;
        place-content: center;
      }
      .sign-div {
        width: 20vw;
        padding: 30px 50px 30px 50px;
        background-color: white;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
      }

      .title {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 25px;
      }

      .input-field {
        height: 38px;
        margin-top: 15px;
        border: none;
        background-color: rgba(186, 186, 186, 0.1);
        padding-left: 10px;
      }

      ::placeholder {
        color: rgb(87, 85, 85);
      }

      .forms {
        display: flex;
        flex-direction: column;
      }

      .button {
        margin-top: 15px;
        height: 38px;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 50px;
        background-color: black;
        color: white;
        font-size: 16px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }
      .sign-up{
        display: flex;
        justify-content: center;
        margin-top: 15px;
        font-size: 14px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="main-body">
      <div class="sign-div">
        <div class="title">Admin login</div> 
        {% if error %}
          <p style="color: rgb(192, 9, 9)">{{ error }}</p>
          {% endif %}
    
                <form class="forms" action="?" method="post">
                    {% csrf_token %}
                  
                  <input
            class="input-field"
            type="text"
            required
            name="username"
            id="exampleInputEmail1"
            placeholder="Username"
          />
                  
                   
                    <input
                      class="input-field"
                      type="password"
                      required
                      name="password"
                      id="exampleInputPassword1"
                      placeholder="Password"/>
                  
                  
                    <button type="submit" class="button">Sign In</button>
          {% comment %} <div class="sign-up">
            <div class="sign-up">
              <a href="#">Create Account</a>
            </div>
          </form> {% endcomment %}
          
        </div>
      </div>
    </body>
  </html>
               
               
                 
          